log4j.rootLogger=DEBUG,info,warning,error


#DailyRollingFile
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=./log/infoLog.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
#add filter
log4j.appender.info.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.a.LevelMin=INFO
log4j.appender.info.filter.a.LevelMax=INFO
log4j.appender.info.filter.a.AcceptOnMatch=TRUE

#DailyRollingFile
log4j.appender.warning=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warning.File=./log/warningLog.log
log4j.appender.warning.DatePattern='.'yyyy-MM-dd
log4j.appender.warning.layout=org.apache.log4j.PatternLayout
log4j.appender.warning.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
#add filter
log4j.appender.warning.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warning.filter.a.LevelMin=WARN
log4j.appender.warning.filter.a.LevelMax=WARN
log4j.appender.warning.filter.a.AcceptOnMatch=TRUE

#DailyRollingFile
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./log/errorLog.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
#add filter
log4j.appender.error.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.a.LevelMin=ERROR
log4j.appender.error.filter.a.LevelMax=ERROR
log4j.appender.error.filter.a.AcceptOnMatch=TRUE
